% Latex template for AFTIM17
% Load packages
\documentclass[10pt]{article}
\usepackage{fancyhdr, authblk, textcomp, color, multicol} % Required packages for template
\setlength\columnsep{24pt} 
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[colorlinks=true, urlcolor=blue]{hyperref}
\usepackage[margin=1in]{geometry}
\renewcommand{\headrulewidth}{0pt}
\usepackage{fontspec}
\setmainfont{Times New Roman}

\usepackage{kantlipsum, lipsum} % Only used for garbage text in the template.

% Footer Setup
\fancyfoot[R] {\footnotesize \textcolor{gray}{\thepage}}
\fancyfoot[C] {\footnotesize \textcolor{gray} {\it  Accessibility in Film, Television and Interactive Media - October 
$14^{\mbox{\tiny rd}}$ and $15^{\mbox{\tiny rd}}$ 2017, \linebreak University of York, United Kingdom.}}

% Title Page Setup
\pagestyle{fancy}
\thispagestyle{empty} % First page has no header/footer or page number.
\date{} %Leave empty to remove date

\renewcommand\Authands{ AND }

% TITLE AND AUTHOR NAMES
\title{\LARGE\textbf{Latex Template for AFTIM17}\normalsize}

\author[1]{HANS ZARKOV}
\author[2]{UNKAR PLUTT}
\author[3]{JONATHAN FIVE}
\affil[1]{Gordon Observatory, Los Angeles, California, USA \par  e-mail: \href{mailto:hans@gordobs.com}{hans@gordobs.com} }
\affil[2]{Department of Salvaged Parts and Engineering, Niima Outpost, Jakku  \par e-mail: \href{mailto:th@tsmyship.co.uk}{th@tsmyship.co.uk} }
\affil[3]{Nova Robotics, Portland, Oregon, USA.   \par e-mail: \href{mailto:j5@isalive.net}{j5@isalive.net} }

\fancyhead[L]{\textcolor{gray}{\it Short Paper Title}} % Put your shortened paper title in here
\fancyhead[R]{\textcolor{gray}{\it First author et.~al}} % Author surnames in here

\begin{document}
\maketitle
\thispagestyle{empty}

\begin{abstract}
\noindent
\lipsum[1]
\end{abstract}
\bigskip

\begin{multicols}{2}  % Starts the two column environment (\end{multicols} is just before \end{document})

\section{Introduction} 
%The sections are just examples. You should make your own sections and sub-sections.
\lipsum[1-2]

\section{Related Work}
\lipsum[1]

\section{Methodology}
\lipsum[1]

\section{Experimental Results}
\lipsum[1]\cite{ANother}
\lipsum[1-2]


\section{Conclusion}
\lipsum[1]


%You may put all reference items in a separate file, say myRef.bib, in bibTex format.
\bibliographystyle{IEEEtrans}
\bibliography{References} %change to your file name (with suffix .bib)

\end{multicols} % Ends the two column environment
\end{document} 