/* Footer */
.footer {
  margin-top: 48px;
  background-color: var(--background-alt-color);

  @media only screen and (max-width: $mobile) {
    margin-top: 60px;
  }
}

.footer__inner {
  padding: 80px 0;

  .row .col {
    flex-grow: 1;
  }

   @media only screen and (max-width: $mobile) {
     padding: 60px 0;
   }
}

/* Footer Author */
.footer__author {
  @media only screen and (max-width: $desktop) {
    margin-bottom: 60px;
  }

  @media only screen and (max-width: $mobile) {
    margin-bottom: 40px;
  }
}

.footer__author-avatar {
  position: relative;
  width: 105px;
  height: 105px;
  margin-bottom: 20px;
  transform: translate(0);
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035);
  background-color: var(--background-color);

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
  }
}

.footer__author-name {
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 900;
  line-height: 1;
}

.footer__author-bio {
  margin-bottom: 0;
  color: var(--text-alt-color);
}

.social {
  margin-top: 16px;

  .social__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .social__item:first-child > .social__link {
      padding-left: 0;
    }
  }

  .social__item {
    margin-bottom: 0;
    margin-right: 16px;

    &:last-child {
      margin-right: 0;
    }
  }

  .social__link {
    display: flex;
    align-items: center;
    padding: 4px;
    font-size: 18px;
    color: var(--heading-font-color);

    &:hover {
      color: var(--brand-color);
    }
  }
}

/* Footer Gallery */
.footer__gallery {

  .footer__gallery-title {
    margin-bottom: 24px;
    font-size: 28px;
  }

  .gallery__image {
    border-radius: 8px;

    img {
      height: 100%;
      border-radius: 8px;
      overflow: hidden;

      &.lightense-open {
        border-radius: 0;
      }
    }
  }
}

/* Footer Info */
.footer__info {
  padding: 44px 0;
  background-color: var(--background-color);

  .footer__info-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @media only screen and (max-width: $desktop) {
    padding: 40px 0;
  }
}

.copyright {
  margin-right: 20px;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-alt-color);

  a {
    text-decoration: underline;
    text-decoration-color: transparent;
    color: var(--heading-font-color);

    &:hover {
      text-decoration-color: var(--heading-font-color);
      color: var(--heading-font-color);
    }
  }
}

.top {
  min-width: 36px;
  height: 36px;
  font-size: 15px;
  line-height: 38px;
  text-align: center;
  border-radius: 8px;
  color: var(--heading-font-color);
  background-color: var(--background-alt-color);
  cursor: pointer;
  transition: all .25s ease;
}