/* Pagination */
.pagination {
  margin-bottom: 80px;

  @media only screen and (max-width: $mobile) {
    margin-bottom: 60px;
  }
}

.pagination__inner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  color: var(--text-color);

  @media only screen and (max-width: $mobile) {
    align-items: stretch;
    font-size: 16px;
  }
}

.pagination__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 24px 20px;
  text-align: center;
  border-radius: 8px;
  background: var(--background-alt-color);

  @media only screen and (max-width: $mobile) {
    align-items: center;
    padding: 20px;
    border-radius: 8px;
  }
}

.pagination__count {
  margin: 0 32px;
  font-size: 16px;
  color: var(--link-color);

  @media only screen and (max-width: $tablet) {
    margin: 0 12px;
  }

  @media only screen and (max-width: $mobile) {
    margin: 0 8px;
    font-size: 14px;
    line-height: 1.2;
  }
}

.pagination__next,
.pagination__prev {
  &:hover {
    color: var(--heading-font-color);
  }

  i {
    font-size: 12px;
    transition: transform .15s ease;
    will-change: transform;
  }

  &.disabled {
    opacity: 0.64;
    cursor: not-allowed;
    color: inherit;

    &:hover {
      i {
        transform: none;
      }
    }
  }
}

.dark-mode {

  .pagination__next,
  .pagination__prev {

    &.disabled {
      opacity: 0.78;
    }
  }
}

.pagination__next {
  &:hover {
    i {
      transform: translateX(2px);
    }
  }

  i {
    margin-left: 4px;
  }
}

.pagination__prev {
  &:hover {
    i {
      transform: translateX(-2px);
    }
  }

  i {
    margin-right: 4px;
  }
}