<div class="article col col-4 col-d-6 col-t-12">
  <div class="article__inner">

    <div class="article__head">
      <time class="article__date" datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date_to_string }}</time>

      {% if post.video_embed %}
      <div class="video-icon">
        <div class="circle pulse"></div>
        <div class="circle">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <polygon points="40,30 65,50 40,70"></polygon>
          </svg>
        </div>
      </div>
      {% endif %}

      {% if post.image %}
      <a class="article__image" href="{{ post.url | relative_url }}">
        <img class="lazy" data-src="{{ post.image | relative_url }}" alt="{{ post.title }}">
      </a>
      {% endif %}

    </div>

    <div class="article__content">

      <h2 class="article__title">
        <a href="{{ post.url | relative_url }}">{{ post.title }}</a>
      </h2>

      {% if post.description %}
      <p class="article__excerpt">{{ post.description }}</p>
      {% endif %}

    </div>
  </div>
</div>