<!-- begin footer -->
<footer class="footer">

  <div class="footer__inner">
    <div class="container">
      <div class="row">

        <div class="col col-5 col-d-12">
          <div class="footer__author">
            <div class="footer__author-avatar">
              <img class="lazy" data-src="{{ site.data.settings.author.author_avatar }}" alt="{{ site.data.settings.author.author_name }}">
            </div>
            <h3 class="footer__author-name">{{ site.data.settings.author.author_name }}</h3>
            <p class="footer__author-bio">{{ site.data.settings.author.author_bio }}</p>
            {% if site.data.settings.social %}
            <div class="social">
              <ul class="social__list list-reset">
                {% for social in site.data.settings.social %}
                <li class="social__item">
                  <a class="social__link" href="{{ social.link }}" target="_blank" rel="noopener"
                    aria-label="{{ social.name }} link"><i class="{{ social.icon }}"></i></a>
                </li>
                {% endfor %}
              </ul>
            </div>
            {% endif %}
          </div>
        </div>

        {% if site.data.settings.gallery.enable == true %}
        <div class="col col-6 push-1 col-d-12 push-d-0">
          <div class="footer__gallery">
            <h3 class="footer__gallery-title">{{ site.data.settings.gallery.gallery_title }}</h3>
            {% if site.data.settings.gallery %}
            <div class="gallery-footer">
              <div class="gallery" style="grid-template-columns: repeat({{site.data.settings.gallery.gallery_columns}}, auto);">
                {% for image in site.data.settings.gallery.gallery_images %}
                <div class="gallery__image">
                  <img src="{{site.baseurl}}{{image.url}}" alt="{{image.alt}}" loading="lazy">
                </div>
                {% endfor %}
              </div>
            </div>
            {% endif %}
          </div>
        </div>
        {% endif %}

      </div>
    </div>
  </div>

  <div class="footer__info">
    <div class="container">
      <div class="row">
        <div class="col col-12">
          <div class="footer__info-box">
            <div class="copyright">{{site.time | date: '%Y'}} &copy; <a href="/">{{site.data.settings.title}}</a>. Crafted & Designed by <a href="https://jekyllthemes.io/developers/artem-sheludko">Artem Sheludko</a>.</div>
            <div class="top" title="Top"><i class="fa-solid fa-chevron-up"></i></div>
          </div>
        </div>
      </div>
    </div>
  </div>

</footer>
<!-- end footer -->